,root,0,0,false
root,right,-54,6,true
right,right-upper-leg,0,156,false
right-upper-leg,right-lower-leg,0,143,false
right-lower-leg,right-foot,0,56,false
root,belly,0,-45,true
belly,stomach,0,-45,false
stomach,chest,0,-104,false
chest,right-sholder,-69,-28,true
right-sholder,right-upper-arm,-70,0,false
right-upper-arm,right-lower-arm,-120,0,false
right-lower-arm,right-hand,-51,0,false
chest,neck,-1,-52,true
neck,head,0,-100,false
chest,left-sholder,69,-28,true
left-sholder,left-upper-arm,70,0,false
left-upper-arm,left-lower-arm,120,0,false
left-lower-arm,left-hand,51,0,false
root,left,54,6,true
left,left-upper-leg,0,156,false
left-upper-leg,left-lower-leg,0,143,false
left-lower-leg,left-foot,0,56,false